index.html
<!DOCTYPE html><html><head><title>vaporetto.mobi</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css" rel="stylesheet"><link href="/static/css/style.css" rel="stylesheet"></head><body><h1>vaporetto</h1><blockquote>la tua guida per Venezia!</blockquote><div class="pure-g-r"><div class="pure-u-1 pure-u-md-1-4"><form id="search" class="pure-form pure-form-stacked"><fieldset><legend>Il tuo viaggio</legend><label for="start">Partenza</label><select id="start" name="start"><option value="">Scegli una partenza</option></select><label for="end">Arrivo</label><select id="end" name="end"><option value="">Scegli un arrivo</option></select><label for="time">Ora</label><input id="time" name="time" type="time"><button type="submit" class="pure-button pure-button-primary"><span>Cerca</span></button></fieldset></form></div><div class="pure-u-1 pure-u-md-3-4"><div id="results-diretti" class="pure-u-1 pure-u-md-1-2"><div class="results"></div></div><div id="results-cambio" class="pure-u-1 pure-u-md-1-2"><div class="results"></div></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/reqwest/1.1.5/reqwest.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.2/lodash.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js" type="text/javascript"></script><script src="/static/js/main.js" type="text/javascript"></script></body></html>

template/index.jade
doctype html
html
  head
    title vaporetto.mobi
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css', rel='stylesheet')
    link(href='/static/css/style.css', rel='stylesheet')

  body

    h1 vaporetto
    blockquote la tua guida per Venezia!

    .pure-g-r
      .pure-u-1.pure-u-md-1-4

        form#search.pure-form.pure-form-stacked
          fieldset
            legend Il tuo viaggio

            label(for='start') Partenza
            select#start(name='start')
              option(value='') Scegli una partenza

            label(for='end') Arrivo
            select#end(name='end')
              option(value='') Scegli un arrivo


            label(for='time') Ora
            input#time(name='time', type='time')

            button.pure-button.pure-button-primary(type='submit')
              span Cerca

      .pure-u-1.pure-u-md-3-4
        .pure-u-1.pure-u-md-1-2#results-diretti
          .results
        .pure-u-1.pure-u-md-1-2#results-cambio
          .results


    script(src='//cdnjs.cloudflare.com/ajax/libs/reqwest/1.1.5/reqwest.min.js', type='text/javascript')
    script(src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.2/lodash.min.js', type='text/javascript')
    script(src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js', type='text/javascript')
    script(src='/static/js/main.js', type='text/javascript')
