index.html
<!DOCTYPE html><html><head><title>vaporetto.mobi</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="static/css/style.css"></head><body><div id="loader"></div><header><div class="text-center"><img src="static/img/vaporetto-logo@2x.png" alt="vaporetto"></div></header><div class="spacer-40"></div><vaporetto></vaporetto><script src="//cdnjs.cloudflare.com/ajax/libs/riot/2.2.2/riot+compiler.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.0/reqwest.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script><script src="dist/vaporetto.js" type="riot/tag"></script><script>riot.mount('vaporetto');</script></body></html>

index.jade
doctype html
html
  head
    title vaporetto.mobi
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='mobile-web-app-capable', content='yes')
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css')
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css')
    link(rel='stylesheet', href='static/css/style.css')

  body

    #loader


    header
      .text-center
        img(src='static/img/vaporetto-logo@2x.png', alt='vaporetto')

    .spacer-40

    vaporetto

    script(src='//cdnjs.cloudflare.com/ajax/libs/riot/2.4.1/riot+compiler.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.0/reqwest.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js')
    script(src='dist/vaporetto.js', type='riot/tag')
    script.
      riot.mount('vaporetto');
